:root {
    --primary-color: #3D2600;
    --secondary-color: #130b01;
    --accent1-color: #3A1A03;
    --accent2-color: #502201;
    --text-color: black; 
    --link-color: lightblue; 
    --link-hover: blue;
    --background-color: white; 
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: beige;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.hero {
    position: relative;
    text-align: center;
    padding: 20px;
}

.hero img {
    display: block;
    width: 150%; 
    height: auto;
}

.hero h1 {
    position: relative;
    margin-top: 20px;
}

article {
    background-color: var(--background-color);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article img {
    float: right;
    max-width: 150px;
    height: auto;
    margin-left: 20px;
    border-radius: 5px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 10px;
    gap: 20px;
}

.logo {
    display: flex;
    justify-content: space-between; 
    width: 200px;
    padding-left: 200px; 
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 30px; 
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: center; 
    gap: 15px; 
}

.gallery {
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.figure-container {
    text-align: center;
    width: 200px;
}

.figure-container img {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.figure-container figcaption {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    height: 100px;
    background-color: var(--primary-color);
}

footer p {
    margin: 0 auto; 
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
    color: white;
}

footer nav {
    display: flex;
    gap: 10px;
}

footer nav img {
    width: 32px;
    height: 32px;
}

.copyright {
    display: flex;
    align-items: flex-end; 
}

.history {
    text-align: center; 
}

.history h2 {
    text-align: center; 
}

.history-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.history-container .history-text1,
.history-container .history-text2 {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    flex: 1;
}

.history-container .history-text1 {
    text-align: left;
}

.history-container .history-text2 {
    text-align: right;
}

.history-container img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    flex: 0 0 auto;
}

head.title {
    text-align: center;
}

section.intro h1 {
    text-align: center;
}

section.intro p {
    text-align: center;
}

.bordered-text {
    border: 1px solid black; 
    padding: 3px; 
}

.adventures h2 {
    text-align: center;
}

.adventures .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.figure-container img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}